entity Customer {
customerIdpCode String,
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	
}

entity Driver{
	driverIdpCode String,
	firstName String,
	lastName String,
	email String,
	phoneNumber String,
	location String,
	image ImageBlob,
    totalRating Double,	
    status Boolean,

}

entity DriverDocument
{
documentType String,
document Blob,
uploadTime Instant,
validataionStartDate LocalDate,
expiryDate LocalDate,
isExpired Boolean
}


entity Vehicle
{
registerNo String,
currentLocationGeopoint String,
occupied Boolean
}

entity VehicleDocument{
documentType String,
document Blob,
uploadTime Instant,
validataionStartDate LocalDate,
expiryDate LocalDate,
isExpired Boolean
}


// defining multiple OneToMany relationships with comments
relationship OneToMany {

    Vehicle{document} to VehicleDocument
    Driver{document} to DriverDocument

}

relationship ManyToOne{

Vehicle{drivers} to Driver
} 

service all with serviceImpl
dto all with mapstruct
paginate all with pagination
